# GitHub
GITHUB_ID=Iv1.80948ddc441c2aeb
GITHUB_SECRET=56ca1d8814e020ed843f41fc84833213be6e4355
NEXTAUTH_SECRET=340342d83e5e7b26f3c54b374d871472
DATABASE_URL=postgres://heno:Blha2QCyEpL1@ep-little-snow-214818.us-east-2.aws.neon.tech/myspace
SHADOW_DATABASE_URL=postgres://heno:Blha2QCyEpL1@ep-little-snow-214818.us-east-2.aws.neon.tech/shadow
